<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.erickson_foundation.miltonhericksonfoundation.Fragments.MapFragment">
    <org.erickson_foundation.miltonhericksonfoundation.HelperClasses.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/conference_floor_plan"
        android:src="@drawable/acc_campus_layout"/>

</FrameLayout>
