<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="org.erickson_foundation.miltonhericksonfoundation.Fragments.DayTalkInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back_to_schedule"
            android:text="@string/back_button"
            android:background="@color/tw__transparent"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/btn_add_to_favorites"
                android:text="@string/add_to_favorites"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_height="wrap_content"
                android:id="@+id/btn_remove_from_favorites"
                android:visibility="gone"
                android:text="@string/remove_from_favorites"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_height="wrap_content"
                android:id="@+id/btn_go_to_map"
                android:text="@string/go_to_map"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_event_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/placeholder_text"
            android:textStyle="bold"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_text"
            android:id="@+id/txt_event_time_date"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_details"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/txt_event_description"
            android:text="@string/placeholder_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/speakers"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_speaker_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/steve_frankel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/placeholder_text"/>
    </LinearLayout>

</LinearLayout>
