<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.erickson_foundation.miltonhericksonfoundation.Fragments.ScheduleFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            style="@style/AppTabLayout"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingBottom="30dp"
            android:layout_below="@+id/tab_layout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_view_whole_schedule"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="@string/schedule"
            android:background="@color/tw__transparent"
            android:textColor="@color/mhefBlue"
            android:layout_height="25dp" />
        <Button
            android:id="@+id/btn_view_favorites_only"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="@string/favorites"
            android:background="@color/tw__transparent"
            android:textColor="@color/mhefBlue"
            android:layout_height="25dp" />
    </LinearLayout>


</RelativeLayout>
